<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<center>
<h1 align="center" style="color:red;"><marquee>Bihar Special</marquee></h1>
</center>
<form action="AddCartController" >
<div>
<img width="280" height="275" src="Balushahi.jpg">
<p>Balushahi Rs.100/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Balushshi">
<input type="hidden" name="Price" value="100">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="1" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Thekua.jpg">
<p>Thekua Rs.150/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Thekua">
<input type="hidden" name="Price" value="150">
<input type="text" name="Quantity" >
<button type="submit" name="Item_id" value="2" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Khaja.jpg">
<p>Khaja Rs.150/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Khaja">
<input type="hidden" name="Price" value="150">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="3">Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Kesar_peda.jpg">
<p>Kesar_peda Rs.250/-</p>
Quantity:
<input type="hidden" name="Itemname" value="KesarPeda">
<input type="hidden" name="Price" value="250">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="4">Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Dal-Pitha.jpg">
<p>Dal-Pitha Rs.150/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Dalpitha">
<input type="hidden" name="Price" value="150">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="5" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="laai.jpg">
<p>laai Rs.80/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Laai">
<input type="hidden" name="Price" value="80">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="6" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Malpua.jpg">
<p>Malpua Rs.200/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Malpua">
<input type="hidden" name="Price" value="200">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="7" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Perukia.jpg">
<p>Perukia Rs.220/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Perukia">
<input type="hidden" name="Price" value="220">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="8" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Khurma-Shakarpara-1.jpg">
<p>Khurma Rs.140/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Khurma">
<input type="hidden" name="Price" value="140">
<input type="text" name="Quantity">
<button type="submit" name="Item_id" value="9" >Add to cart</button>
<input type="hidden" name="dummy" value="AddCart">
</div>
</form>
</body>
</html>