<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


   
    <p>Address:D.NO:20-10/5,10th Main,BTM 2nd Stage,Bangalore,Karnataka.</p>
  
<p>
We started a small bakery with a group of 4 members in 2013. It all started with making of items like samosa,sandwitch,chocolates.
 Then slowly our bakery got popular due to the services we are rendering. Then we increased our services by making delicious cakes and 
 making many more items. Now we also provided a special feature so that customers can order the items online and get them door delivered.
</p>
<p>phno:9983214561</p>
</body>
</html>