<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8082/CaseStudy/Items">
no of items:<input type="text" name="no of items"><br>
item type:<select name="item type">
  <option value="Balushahi">Balushahi</option>
  <option value="Thekua">Thekua</option>
  <option value="Khaja">khaju</option>
  <option value="KesarPeda">KesarPeda</option>
</select>
 <input type="submit" value="add to cart"> 
</form>

</body>
</html>