<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Details</title>
</head>
<body bgcolor="#66ccff">
<center>
<h1 align="center" style="color:red;">Bihar Bakery</h1>
</center>
<center>
<form action="LoginController" method="post" >
userid:   <input type="text" name="userid"/><br><br>
password: <input type="password" name="password"/> <br>
<input type="submit" value="login"/>
<!-- <input type="hidden" name="login">
<input type="hidden" name="dummy"> -->
<!-- <input type="hidden" name="dummy" value="login">-->
<a href="register.html">New User??</a>
</form>
</center>
</body>
</html>