<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1 align="center" style="color:red;"><marquee>Other Items</marquee></h1>
</center>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Big_Cone.png">
<p>Big Cone Rs.60/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Big_Cone">
<input type="hidden" name="Price" value="60">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0010" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Large_Cup.png">
<p>Large Cup Rs.70/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Large_Cup">
<input type="hidden" name="Price" value="60">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0011" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="French_Bread.jpg">
<p>French Bread Rs.30/-</p>
Quantity:
<input type="hidden" name="Itemname" value="French_Bread">
<input type="hidden" name="Price" value="30">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0012" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Healthy_Bread.jpg">
<p>Healthy Bread Rs.25/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Healthy_Bread">
<input type="hidden" name="Price" value="25">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0013" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Sandwich.jpg">
<p>Sandwich Rs.35/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Sandwich">
<input type="hidden" name="Price" value="35">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0014" >Add to cart</button>
</div>
</form>
<form action="AddCartController">
<div>
<img width="280" height="275" src="Burger.jpg">
<p>Burger Rs.45/-</p>
Quantity:
<input type="hidden" name="Itemname" value="Burger">
<input type="hidden" name="Price" value="45">
<input type="text" name="Quantity">
<input type="hidden" name="dummy" value="AddCart">
<button type="submit" name="Item_id" value="I0015" >Add to cart</button>
</div>
</form>
</body>
</html>