<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="PrintController">
<h1>YOUR ORDER PLACED SUCCESSFULLY</h1><br>
<h3>click below to print your bill</h3>
<input type="submit" name="printbill" value="PrintBill">
<input type="hidden" name="dummy" value="printbill">
</form>
</body>
</html>