<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>

<script>
function validateForm() 
{
	
    var x = document.forms["Register"]["email"].value;
    var y=document.forms["Register"]["contact"].value;
    var z=document.forms["Register"]["Name"].value;
    var a=document.forms["Register"]["address"].value;
    var b=document.forms["Register"]["username"].value;
    var c=document.forms["Register"]["password"].value;
    
    if(a == null || a== "")
    	{
    	alert("not a valid name");
    	return false;
    	}
    if (b==null ||b==""){
    	alert("not a valid user name");
    	return false;
    }
    if (c==null || c=="")
    	{
    	alert("not a valid password");
    	}
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
   if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
   if((isNaN(y) ||y.length>10||y.length<10)) {
    	alert("Not a valid phone number");
    	return false;
    }
     if(z == null || z == "")
    	{
    	alert("Not a valid name");
    	return false;
    	}
     
   
}
</script>
</head>
<body>
<center><h1><b>Registration</b></h1></center>
<center>
<body bgcolor="skyblue"></body>
<Form name="Register" action="RegistrationController" method="post" onsubmit="return validateForm()" >
  <table><tr><td>Name: <Input type=text  name="Name" align="middle" >
   <tr><td>Sex:   <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female</td></tr>
  <tr><td>D.O.B:  <Input type=text name="dob" align="middle"></td></tr>
  <tr><td>Email:  <Input type=text name="email" align="middle"></td></tr>
   <tr><td>Contact:  <Input type=text name="contact" align="middle"></td></tr>
<tr><td>Address:  <Input type=text name="address" align="middle"></td></tr>
<tr><td>Username:<Input type=text name="username" align="middle"></td></tr>
<tr><td>Password: <Input type=password name="password" align="middle"></td></tr>
         <tr><td><Input type="submit" value="Register" align="left" ><tr><td>
  <!-- <input type="hidden" name="dummy">       
<input type="hidden" name="register"> 
<input type="submit" name="dummy" value="register">-->
</table>
</Form>

</center>
</body>
</html>