create table bak_login(
			Name varchar2(40),
			DOB date,
			Email varchar2(40),
			Contact number(10),
			Address varchar2(40),
			user_id varchar2(40) constraint pk_login primary key ,
			password varchar2(20) not null
			);
case 1:insert into bak_login values('PANKAJ KUMAR SHAW','04-SEP-91','pkcemk.5@gmail.com',7411935813,'Bangalore','pkcemk.5','pankaj123');
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Create table bill_details
(
BILL_ID  NUMBER,
BILL_NAME  VARCHAR2(30),
BILL_CONTACT VARCHAR2(30),
BILL_ADDRESS VARCHAR2(30),
BILL_AMOUNT NUMBER,
BILL_DATE DATE,
USER_ID VARCHAR2(40)
);

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


CREATE TABLE BAK_ITEM
(

 ITEM_ID    VARCHAR2(5) NOT NULL,
 ITEM_NAME  VARCHAR2(20) NOT NULL,
 PRICE     NUMBER(10),
 AVAIL_QTY NUMBER(10)
);
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CREATE TABLE CART
(
ITEMNAME VARCHAR2(40),
QUANTITY NUMBER,
PRICE    NUMBER,
TOTAL    NUMBER,
USER_ID VARCHAR2(40)

);