<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BakeryCaseStudy2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>Home.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BakeryController</display-name>
    <servlet-name>BakeryController</servlet-name>
    <servlet-class>com.bakery.controllers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BakeryController</servlet-name>
    <url-pattern>/BakeryController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.bakery.controllers.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCartController</servlet-name>
    <url-pattern>/AddCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCartController</servlet-name>
    <servlet-class>com.bakery.controllers.AddCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminAddController</servlet-name>
    <url-pattern>/AdminAddController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminAddController</servlet-name>
    <servlet-class>com.bakery.controllers.AdminAddController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDeleteController</servlet-name>
    <url-pattern>/AdminDeleteController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminDeleteController</servlet-name>
    <servlet-class>com.bakery.controllers.AdminDeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillingController</servlet-name>
    <url-pattern>/BillingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BillingController</servlet-name>
    <servlet-class>com.bakery.controllers.BillingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyController</servlet-name>
    <url-pattern>/ModifyController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ModifyController</servlet-name>
    <servlet-class>com.bakery.controllers.ModifyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OderItemsController</servlet-name>
    <url-pattern>/OderItemsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OderItemsController</servlet-name>
    <servlet-class>com.bakery.controllers.OderItemsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationController</servlet-name>
    <url-pattern>/RegistrationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegistrationController</servlet-name>
    <servlet-class>com.bakery.controllers.RegistrationController</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>OrderItemsController</display-name>
    <servlet-name>OrderItemsController</servlet-name>
    <servlet-class>com.bakery.controllers.OderItemsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OderItemsController</servlet-name>
    <url-pattern>/OderItemsController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PrintController</servlet-name>
    <url-pattern>/PrintController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PrintController</servlet-name>
    <servlet-class>com.bakery.controllers.PrintController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyController</servlet-name>
    <url-pattern>/ModifyController</url-pattern>
  </servlet-mapping>
</web-app>